PORT=5000

MONGO_URI=mongodb+srv://doandarren95:6UFuWIjdhoUF3j8M@cluster0.da7x6.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AaP7AAIjcDFkY2RhMzQyODQwNDQ0ODZkOTQzNzU1ZmMxNTM4YjQ4ZXAxMA@related-sculpin-41979.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token

REFRESH_TOKEN_SECRET=refresh_token

CLOUDINARY_CLOUD_NAME=dz8hknhr4
CLOUDINARY_API_KEY=534569189332114
CLOUDINARY_API_SECRET=tRW-MJbmQ2T_1HTJL9bYcwmDgnM

STRIPE_SECRET_KEY=sk_test_51Qh6lwQc61X4gy7EfaCB2FATAQu75Z8qLbu6eEwawS23og3uAWJFdjpzld3tOrprhrskdkKYW25CETxvrZU2v4IK00oSW4bYgQ

CLIENT_URL=http://localhost:5173